<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/detail_poster"
        android:layout_width="270dp"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:scaleType="fitStart"
        android:contentDescription="TODO" />
    <TextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:text="Title"/>

    <TextView
        android:id="@+id/detail_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:textSize="10dp"
        android:text="overview"
        android:textColor="@color/colorAccent"
        />

</LinearLayout>